/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemTheia.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemTheia\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemTheia\Module.OnlineSubsystemTheia.cpp.obj"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemTheia\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemTheia.lib"