/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\UnrealEngine-release\Engine\Source
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemNull\Source\Public
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemNull\Source
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Async
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Containers
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Delegates
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Logging
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Math
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Modules
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Serialization
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Stats
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\UObject
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows
/I C:\UnrealEngine-release\Engine\Source\Runtime\Core
/I C:\UnrealEngine-release\Engine\Source\Runtime\CoreUObject\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\UnrealEngine-release\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\UnrealEngine-release\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\UnrealEngine-release\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\UnrealEngine-release\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\UnrealEngine-release\Engine\Source\Runtime\CoreUObject\Public\UObject
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\CoreUObject"
/I C:\UnrealEngine-release\Engine\Source\Runtime\CoreUObject
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Classes
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\AI
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Animation
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Curves
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\EdGraph
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Internationalization
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Net
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Performance
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Physics
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Rendering
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Slate
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\Tests
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine\Public\VisualLogger
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\Engine"
/I C:\UnrealEngine-release\Engine\Source\Runtime\Engine
/I C:\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I C:\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I C:\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I C:\UnrealEngine-release\Engine\Source\Runtime\ApplicationCore
/I C:\UnrealEngine-release\Engine\Source\Runtime\RHI\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\RHI
/I C:\UnrealEngine-release\Engine\Source\Runtime\Json\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\Json\Public\Dom
/I C:\UnrealEngine-release\Engine\Source\Runtime\Json\Public\Policies
/I C:\UnrealEngine-release\Engine\Source\Runtime\Json\Public\Serialization
/I C:\UnrealEngine-release\Engine\Source\Runtime\Json
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Animation
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Application
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Brushes
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Fonts
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Input
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Layout
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Logging
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Rendering
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Sound
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Stats
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Styling
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Textures
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Types
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore\Public\Widgets
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\SlateCore"
/I C:\UnrealEngine-release\Engine\Source\Runtime\SlateCore
/I C:\UnrealEngine-release\Engine\Source\Runtime\InputCore\Classes
/I C:\UnrealEngine-release\Engine\Source\Runtime\InputCore\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I C:\UnrealEngine-release\Engine\Source\Runtime\InputCore\Public\HAL
/I C:\UnrealEngine-release\Engine\Source\Runtime\InputCore\Public\Windows
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\InputCore"
/I C:\UnrealEngine-release\Engine\Source\Runtime\InputCore
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Application
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Text
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Framework\Views
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\Slate"
/I C:\UnrealEngine-release\Engine\Source\Runtime\Slate
/I C:\UnrealEngine-release\Engine\Source\Runtime\ImageWrapper\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\ImageWrapper
/I C:\UnrealEngine-release\Engine\Source\Runtime\MessagingCommon\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\MessagingCommon
/I C:\UnrealEngine-release\Engine\Source\Runtime\Messaging\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\Messaging
/I C:\UnrealEngine-release\Engine\Source\Runtime\RenderCore\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\RenderCore
/I C:\UnrealEngine-release\Engine\Source\Runtime\ShaderCore\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\ShaderCore
/I C:\UnrealEngine-release\Engine\Source\Runtime\UtilityShaders\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\UtilityShaders
/I C:\UnrealEngine-release\Engine\Source\Runtime\AssetRegistry\Public
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\AssetRegistry"
/I C:\UnrealEngine-release\Engine\Source\Runtime\AssetRegistry
/I C:\UnrealEngine-release\Engine\Source\Runtime\EngineMessages\Public
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\EngineMessages"
/I C:\UnrealEngine-release\Engine\Source\Runtime\EngineMessages
/I C:\UnrealEngine-release\Engine\Source\Runtime\EngineSettings\Classes
/I C:\UnrealEngine-release\Engine\Source\Runtime\EngineSettings\Public
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\EngineSettings"
/I C:\UnrealEngine-release\Engine\Source\Runtime\EngineSettings
/I C:\UnrealEngine-release\Engine\Source\Runtime\SynthBenchmark\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\SynthBenchmark
/I C:\UnrealEngine-release\Engine\Source\Runtime\Renderer\Public
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\Renderer"
/I C:\UnrealEngine-release\Engine\Source\Runtime\Renderer
/I C:\UnrealEngine-release\Engine\Source\Runtime\GameplayTags\Classes
/I C:\UnrealEngine-release\Engine\Source\Runtime\GameplayTags\Public
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\GameplayTags"
/I C:\UnrealEngine-release\Engine\Source\Runtime\GameplayTags
/I C:\UnrealEngine-release\Engine\Source\Runtime\AIModule\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\AIModule\Classes
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\AIModule"
/I C:\UnrealEngine-release\Engine\Source\Runtime\AIModule
/I C:\UnrealEngine-release\Engine\Source\Runtime\GameplayTasks\Classes
/I C:\UnrealEngine-release\Engine\Source\Runtime\GameplayTasks\Public
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\GameplayTasks"
/I C:\UnrealEngine-release\Engine\Source\Runtime\GameplayTasks
/I C:\UnrealEngine-release\Engine\Source\Runtime\DatabaseSupport\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\DatabaseSupport
/I C:\UnrealEngine-release\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I C:\UnrealEngine-release\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\PacketHandler"
/I C:\UnrealEngine-release\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I C:\UnrealEngine-release\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I C:\UnrealEngine-release\Engine\Source\Runtime\HardwareSurvey\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\HardwareSurvey
/I C:\UnrealEngine-release\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\ClothingSystemRuntimeInterface"
/I C:\UnrealEngine-release\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I C:\UnrealEngine-release\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I C:\UnrealEngine-release\Engine\Source\Runtime\AudioMixer\Classes
/I C:\UnrealEngine-release\Engine\Source\Runtime\AudioMixer\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\AudioMixer\Public\Components
/I C:\UnrealEngine-release\Engine\Source\Runtime\AudioMixer\Public\DSP
/I "C:\Users\TheiaDev\Documents\Unreal Projects\TestProjectSource\Intermediate\Build\Win64\TestProjectSource\Inc\AudioMixer"
/I C:\UnrealEngine-release\Engine\Source\Runtime\AudioMixer
/I C:\UnrealEngine-release\Engine\Source\Runtime\Sockets\Public
/I C:\UnrealEngine-release\Engine\Source\Runtime\Sockets
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystem\Source\Public
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\TestProjectSource\Inc\OnlineSubsystem
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystem\Source
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\TestProjectSource\Inc\OnlineSubsystemUtils
/I C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils
/DIS_PROGRAM=0
/DUE_GAME=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DWITH_XGE_CONTROLLER=0
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME=UE4Game
/DPROJECT_PRODUCT_IDENTIFIER=TestProjectSource
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY=../../../../../../../UnrealEngine-release/Engine/
/DORIGINAL_FILE_NAME=\"TestProjectSource-OnlineSubsystemNull.lib\"
/DUE_IS_ENGINE_MODULE=1
/DONLINESUBSYSTEMNULL_PACKAGE=1
/DONLINESUBSYSTEMNULL_PACKAGE=1
/DONLINESUBSYSTEMNULL_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/DCOREUOBJECT_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_RECAST=1
/DENGINE_API=
/DAPPLICATIONCORE_API=
/DRHI_API=
/DJSON_API=
/DSLATE_DEFERRED_DESIRED_SIZE=0
/DWITH_FREETYPE=1
/DSLATECORE_API=
/DINPUTCORE_API=
/DSLATE_API=
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_API=
/DMESSAGINGCOMMON_API=
/DMESSAGING_API=
/DRENDERCORE_API=
/DSHADERCORE_API=
/DUTILITYSHADERS_API=
/DASSETREGISTRY_API=
/DENGINEMESSAGES_API=
/DENGINESETTINGS_API=
/DSYNTHBENCHMARK_API=
/DRENDERER_API=
/DGAMEPLAYTAGS_API=
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=
/DGAMEPLAYTASKS_API=
/DDATABASESUPPORT_API=
/DPACKETHANDLER_API=
/DRELIABILITYHANDLERCOMPONENT_API=
/DHARDWARESURVEY_API=
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
/DNETWORKREPLAYSTREAMING_API=
/DAUDIOMIXER_API=
/DSOCKETS_PACKAGE=1
/DSOCKETS_API=
/DONLINESUBSYSTEM_PACKAGE=1
/DDEBUG_LAN_BEACON=0
/DONLINESUBSYSTEM_API=
/DONLINESUBSYSTEMUTILS_PACKAGE=1
/DONLINESUBSYSTEMUTILS_API=
/D_HAS_EXCEPTIONS=0
"C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\TestProjectSource\Development\OnlineSubsystemNull\Module.OnlineSubsystemNull.cpp"
/Fo"C:\UnrealEngine-release\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\TestProjectSource\Development\OnlineSubsystemNull\Module.OnlineSubsystemNull.cpp.obj"
/TP
/GR-
/W4